PORT=5000

MONGODB_URL="mongodb://localhost:27017/movie-website"

JWT_SECRET=Soumick@12345@789

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MThjYTlmM2MxNTY1ZDNjNTQ2NDY4NGIwNGViMTI3ZiIsIm5iZiI6MTc0NDQ3MTUzOC40MjksInN1YiI6IjY3ZmE4NWYyMWYzYmNmZWE0OGQ5M2NkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MzIhTvHizTyjYlpBlr1PDt-7M5ri60yyXvD6zr9hlRY